import hxp.*;

class Build extends Script {
    public function new() {
        super();

        var isAndroid = defines.exists("android");
        var isDesktop = defines.exists("desktop");
        var isMobile  = defines.exists("mobile");
        var isWindows = defines.exists("windows");
        var isLinux   = defines.exists("linux");
        var isDebug   = defines.exists("debug");

        project.meta.title       = "Kareshi Project";
        project.meta.packageName = "com.kareshiproject.game";
        project.meta.version     = "0.0.2";
        project.meta.company     = "Kareshi Project Team";
        project.meta.buildNumber = "2";

        project.app.main    = "Main";
        project.app.file    = "KareshiProject";
        project.app.path    = "export";
        project.app.swfVersion = 17;

        project.window.width      = 1280;
        project.window.height     = 720;
        project.window.fps        = 60;
        project.window.background = 0x000000;
        project.window.vsync      = true;
        project.window.resizable  = false;

        if (isMobile) {
            project.window.fullscreen  = true;
            project.window.orientation = Orientation.LANDSCAPE;
        }

        project.icons.push(new Icon("arts/icon.png"));

        project.sources.push("source");

        addLib("hxcpp");
        addLib("lime");
        addLib("openfl");
        addLib("flixel");
        addLib("flixel-ui");
        addLib("flixel-addons");
        addLib("hscript");
        addLib("polymod");

        if (isAndroid) addLib("extension-androidtools");
        if (isDesktop) addLib("hxdiscord_rpc");

        project.assets.push(new Assets("assets/images", "images"));
        project.assets.push(new Assets("assets/sounds", "sounds"));
        project.assets.push(new Assets("assets/music",  "music"));

        var dataAssets = new Assets("assets/data", "data");
        dataAssets.recursive = true;
        project.assets.push(dataAssets);

        if (isDesktop) {
            var modAssets = new Assets("mods", "mods");
            modAssets.recursive = true;
            project.assets.push(modAssets);
        }

        setDefine("GAME_VERSION",              "0.0.2");
        setDefine("GAME_ID",                   "kareshi-project");
        setDefine("MOD_API",                   "0.0.2");
        setDefine("POLYMOD_OPENFL_FIRESYSTEM", "1");
        setDefine("POLYMOD_USE_LIME",          "1");
        setDefine("HSCRIPT_ALLOWED_IMPORTS",   "1");

        if (isDebug) {
            setDefine("BUILD_DEBUG",              "1");
            setDefine("POLYMOD_DEBUG",            "1");
            setDefine("FLX_NO_FOCUS_LOST_SCREEN", "1");
            project.haxeflags.push("-debug");
        } else {
            setDefine("BUILD_RELEASE", "1");
        }

        if (isMobile) {
            setDefine("FLX_NO_MOUSE",    "1");
            setDefine("FLX_NO_KEYBOARD", "1");
        }

        project.haxeflags.push("-D haxe4");

        if (isAndroid) setupAndroid(isDebug);
        if (isWindows) setupWindows();
        if (isLinux)   setupLinux();

        project.ios.deployment = 12;
    }

    function addLib(name:String):Void {
        project.haxelibs.push(new Haxelib(name));
    }

    function setDefine(name:String, value:String):Void {
        project.defines.push(new Define(name, value));
    }

    function setupAndroid(isDebug:Bool):Void {
        project.android.minSdkVersion    = 21;
        project.android.targetSdkVersion = 35;

        project.androidPermissions.push(new AndroidPermission("android.permission.VIBRATE"));
        project.androidPermissions.push(new AndroidPermission("android.permission.INTERNET"));
        project.androidPermissions.push(new AndroidPermission("android.permission.ACCESS_NETWORK_STATE"));
        project.androidPermissions.push(new AndroidPermission("android.permission.READ_EXTERNAL_STORAGE"));

        project.config.set("android.gradle-version",       "7.4.2");
        project.config.set("android.gradle-plugin",        "7.3.1");
        project.config.set("android.build-tools-version",  "35.0.0");
        project.config.set("android.compile-sdk-version",  "35");

        if (isDebug) {
            project.meta.buildNumber = "2";
            project.config.set("android.assemble-debug",   "true");
            project.config.set("android.apk-file-name",    "KareshiProject-debug.apk");
        } else {
            project.config.set("android.assemble-release", "true");
            project.config.set("android.apk-file-name",    "KareshiProject-release.apk");
        }
    }

    function setupWindows():Void {
        project.config.set("windows.icon", "arts/icon.png");
    }

    function setupLinux():Void {
        project.config.set("linux.category", "Game");
    }
}