import hxp.*;
import lime.tools.*;

class Project extends HXProject {

    public function new() {
        super();

        meta.title       = "Kareshi Project";
        meta.packageName = "com.kareshiproject.game";
        meta.version     = "0.0.2";
        meta.company     = "Kareshi Project Team";

        app.main = "Main";
        app.file = "KareshiProject";
        app.path = "export";

        window.width      = 1280;
        window.height     = 720;
        window.fps        = 60;
        window.background = 0x000000;
        window.vsync      = true;
        window.resizable  = false;

        if (platformType == PlatformType.MOBILE) {
            window.fullscreen  = true;
            window.orientation = Orientation.LANDSCAPE;
        }

        icons.push(new Icon("arts/icon.png"));

        sources.push("source");

        haxelibs.push(new Haxelib("hxcpp"));
        haxelibs.push(new Haxelib("lime"));
        haxelibs.push(new Haxelib("openfl"));
        haxelibs.push(new Haxelib("flixel"));
        haxelibs.push(new Haxelib("flixel-ui"));
        haxelibs.push(new Haxelib("flixel-addons"));
        haxelibs.push(new Haxelib("hscript"));
        haxelibs.push(new Haxelib("polymod"));

        if (target == Platform.ANDROID)
            haxelibs.push(new Haxelib("extension-androidtools"));

        if (platformType == PlatformType.DESKTOP)
            haxelibs.push(new Haxelib("hxdiscord_rpc"));

        includeAssets("assets/images", "images", ["*"]);
        includeAssets("assets/sounds", "sounds", ["*"]);
        includeAssets("assets/music",  "music",  ["*"]);
        includeAssets("assets/data",   "data",   ["*"]);

        if (platformType == PlatformType.DESKTOP)
            includeAssets("mods", "mods", ["*"]);

        haxedefs.set("GAME_VERSION",              "0.0.2");
        haxedefs.set("GAME_ID",                   "kareshi-project");
        haxedefs.set("MOD_API",                   "0.0.2");
        haxedefs.set("POLYMOD_OPENFL_FIRESYSTEM", "1");
        haxedefs.set("POLYMOD_USE_LIME",          "1");
        haxedefs.set("HSCRIPT_ALLOWED_IMPORTS",   "1");

        if (targetFlags.exists("debug")) {
            haxedefs.set("BUILD_DEBUG",              "1");
            haxedefs.set("POLYMOD_DEBUG",            "1");
            haxedefs.set("FLX_NO_FOCUS_LOST_SCREEN", "1");
            haxeflags.push("-debug");
        } else {
            haxedefs.set("BUILD_RELEASE", "1");
        }

        if (platformType == PlatformType.MOBILE) {
            haxedefs.set("FLX_NO_MOUSE",    "1");
            haxedefs.set("FLX_NO_KEYBOARD", "1");
        }

        haxeflags.push("-D haxe4");

        setupAndroid();
        setupIOS();
        setupDesktop();
    }

    function setupAndroid():Void {
        if (target != Platform.ANDROID) return;

        platformConfig.android.minimumSDKVersion = 21;
        platformConfig.android.targetSDKVersion  = 35;

        platformConfig.android.permissions.push("android.permission.VIBRATE");
        platformConfig.android.permissions.push("android.permission.INTERNET");
        platformConfig.android.permissions.push("android.permission.ACCESS_NETWORK_STATE");
        platformConfig.android.permissions.push("android.permission.READ_EXTERNAL_STORAGE");
    }

    function setupIOS():Void {
        if (target != Platform.IOS) return;

        platformConfig.ios.deployment = 12;
        platformConfig.ios.devices    = "universal";
    }

    function setupDesktop():Void {
        if (platformType != PlatformType.DESKTOP) return;

        if (target == Platform.WINDOWS)
            haxedefs.set("windows.icon", "arts/icon.png");

        if (target == Platform.LINUX)
            haxedefs.set("linux.category", "Game");
    }
}